# yamllint disable rule:line-length
---
## Cipher Policies
  ## Values are 0 (Disabled) 1 (Enabled)
## N/A - Disable SSL 3.0 Client
enable_ssl_3_0_client: 0
## N/A - Disable SSL 3.0 Server
enable_ssl_3_0_server: 0
## N/A - Disable TLS 1.0 Client
enable_tls_1_0_server: 0
## N/A - Disable TLS 1.0 Client
enable_tls_1_0_client: 0
## N/A - Disable TLS 1.1 Client
enable_tls_1_1_server: 0
## N/A - Disable TLS 1.1 Client
enable_tls_1_1_client: 0
## N/A - Disable RC4 128
enable_rc4_128: 0
## N/A - Disable RC4 40
enable_rc4_40: 0
## N/A - Disable RC4 56
enable_rc4_56: 0
## N/A - Disable RC4 64
enable_rc4_64: 0
## N/A - Disable RC2 128
enable_rc2_128: 0
## N/A - Disable RC2 40
enable_rc2_40: 0
## N/A - Disable RC2 56
enable_rc2_56: 0
## N/A - Disable DES 56
enable_des_56: 0
## N/A - Disable Triple DES
enable_triple_des: 0
## N/A - Disable SSL 2.0 Client
enable_ssl_2_0_client: 0
## N/A - Disable SSL 2.0 Server
enable_ssl_2_0_server: 0
## N/A - Disable Diffie-Hellman
enable_diffie_hellman: 0
## N/A - Disable SMBv1
ssl_ciphers: 'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA'
