---
# Password policy
# Tags: password_policy
## 1.1.1 - Account Policies: Enforce Password History
enforce_password_history: 24
## 1.1.2 - Account Policies: Maximum Password Age
  ## Value in days
maximum_password_age: 32
## 1.1.3 - Account Policies: Minimum Password Age
  ## Value in days
minimum_password_age: 1
## 1.1.4 - Account Policies: Minimum Password Length
  ## Character length
minimum_password_length: {
  'gpp.cloud': 8,
  'gpi.cloud': 8,
  'gcp_image': 10
}
## 1.1.5 - Account Policies: Password Complexity
password_must_meet_complexity_requirements: 1
## 1.1.6 - Account Policies: Store Passwords using Reversible Encryption
store_passwords_using_reversible_encryption: 0
## 1.2.2 - Account Lockout: Account Lockout Threshold
account_lockout_threshold: 5
## 1.2.1 - Account Lockout: Account Lockout Duration
  ## Value in minutes--edited from 30
account_lockout_duration: {
  'gpp.cloud': 30,
  'gpi.cloud': 30,
  'gcp_image': 30
}
## 1.2.3 - Account Lockout: Reset account lockout counter after
  ## Value in minutes
reset_account_lockout_counter_after: 30
